// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79D7CB6E1339798500F55DD8 /* Compiler */;
		activeTarget = 79D7CB6C1339798500F55DD8 /* Compiler */;
		addToTargets = (
			79D7CB6C1339798500F55DD8 /* Compiler */,
		);
		breakpoints = (
		);
		codeSenseManager = 79D7CB491339777B00F55DD8 /* Code sense */;
		executables = (
			79D7CB3F1339777800F55DD8 /* VM */,
			79D7CB6E1339798500F55DD8 /* Compiler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1247,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322718127;
			PBXWorkspaceStateSaveDate = 322718127;
		};
		perUserProjectItems = {
			79341F67133B07CF006601B7 = 79341F67133B07CF006601B7 /* PBXTextBookmark */;
			79341F68133B07CF006601B7 = 79341F68133B07CF006601B7 /* PBXTextBookmark */;
			79341F69133B07CF006601B7 = 79341F69133B07CF006601B7 /* PBXTextBookmark */;
			794B15B2133C49BD0004FC6A /* PBXTextBookmark */ = 794B15B2133C49BD0004FC6A /* PBXTextBookmark */;
			794B15B5133C49BD0004FC6A /* PBXTextBookmark */ = 794B15B5133C49BD0004FC6A /* PBXTextBookmark */;
			794B15B6133C49BD0004FC6A /* PBXTextBookmark */ = 794B15B6133C49BD0004FC6A /* PBXTextBookmark */;
			794B15C2133C49E60004FC6A /* PBXTextBookmark */ = 794B15C2133C49E60004FC6A /* PBXTextBookmark */;
			794B15C3133C49E60004FC6A /* PBXTextBookmark */ = 794B15C3133C49E60004FC6A /* PBXTextBookmark */;
			794B15C4133C49E60004FC6A /* PBXTextBookmark */ = 794B15C4133C49E60004FC6A /* PBXTextBookmark */;
			794B15C5133C49E60004FC6A /* PBXTextBookmark */ = 794B15C5133C49E60004FC6A /* PBXTextBookmark */;
			794B15C6133C49E60004FC6A /* PBXTextBookmark */ = 794B15C6133C49E60004FC6A /* PBXTextBookmark */;
			794B15CD133C4AD80004FC6A /* PBXTextBookmark */ = 794B15CD133C4AD80004FC6A /* PBXTextBookmark */;
			794B15CE133C4AD80004FC6A /* PBXTextBookmark */ = 794B15CE133C4AD80004FC6A /* PBXTextBookmark */;
			794B15CF133C4AD80004FC6A /* PBXTextBookmark */ = 794B15CF133C4AD80004FC6A /* PBXTextBookmark */;
			794B15D0133C4AD80004FC6A /* PBXTextBookmark */ = 794B15D0133C4AD80004FC6A /* PBXTextBookmark */;
			794B15D1133C4AD80004FC6A /* PBXTextBookmark */ = 794B15D1133C4AD80004FC6A /* PBXTextBookmark */;
			794B15D2133C4ADB0004FC6A /* PBXTextBookmark */ = 794B15D2133C4ADB0004FC6A /* PBXTextBookmark */;
			794B15D3133C4ADB0004FC6A /* PBXTextBookmark */ = 794B15D3133C4ADB0004FC6A /* PBXTextBookmark */;
			794B15D4133C4ADC0004FC6A /* PBXTextBookmark */ = 794B15D4133C4ADC0004FC6A /* PBXTextBookmark */;
			794B15D5133C4AE10004FC6A /* PBXTextBookmark */ = 794B15D5133C4AE10004FC6A /* PBXTextBookmark */;
			794B15D6133C4AF20004FC6A /* PBXTextBookmark */ = 794B15D6133C4AF20004FC6A /* PBXTextBookmark */;
			794B15D7133C4AF20004FC6A /* PBXTextBookmark */ = 794B15D7133C4AF20004FC6A /* PBXTextBookmark */;
			794B15D8133C4AF20004FC6A /* PBXTextBookmark */ = 794B15D8133C4AF20004FC6A /* PBXTextBookmark */;
			794B15D9133C4AFE0004FC6A /* PBXTextBookmark */ = 794B15D9133C4AFE0004FC6A /* PBXTextBookmark */;
			794B15DA133C4B000004FC6A /* PBXTextBookmark */ = 794B15DA133C4B000004FC6A /* PBXTextBookmark */;
			794B15DB133C4B040004FC6A /* PBXTextBookmark */ = 794B15DB133C4B040004FC6A /* PBXTextBookmark */;
			794B15DC133C4B080004FC6A /* PBXTextBookmark */ = 794B15DC133C4B080004FC6A /* PBXTextBookmark */;
			794B15DD133C4B080004FC6A /* PBXTextBookmark */ = 794B15DD133C4B080004FC6A /* PBXTextBookmark */;
			794B15DE133C4B080004FC6A /* PBXTextBookmark */ = 794B15DE133C4B080004FC6A /* PBXTextBookmark */;
			794B15E1133C4B520004FC6A /* PBXTextBookmark */ = 794B15E1133C4B520004FC6A /* PBXTextBookmark */;
			794B15E2133C4B520004FC6A /* PBXTextBookmark */ = 794B15E2133C4B520004FC6A /* PBXTextBookmark */;
			794B15E3133C4B520004FC6A /* PBXTextBookmark */ = 794B15E3133C4B520004FC6A /* PBXTextBookmark */;
			794B15E4133C4B520004FC6A /* PBXTextBookmark */ = 794B15E4133C4B520004FC6A /* PBXTextBookmark */;
			794B15E5133C4B520004FC6A /* PBXTextBookmark */ = 794B15E5133C4B520004FC6A /* PBXTextBookmark */;
			794B15E6133C4B520004FC6A /* PBXTextBookmark */ = 794B15E6133C4B520004FC6A /* PBXTextBookmark */;
			794B15E7133C4B520004FC6A /* PBXTextBookmark */ = 794B15E7133C4B520004FC6A /* PBXTextBookmark */;
			794B15F5133C521B0004FC6A /* PBXTextBookmark */ = 794B15F5133C521B0004FC6A /* PBXTextBookmark */;
			794B15F6133C521B0004FC6A /* PBXTextBookmark */ = 794B15F6133C521B0004FC6A /* PBXTextBookmark */;
			794B15F9133C521B0004FC6A /* PBXTextBookmark */ = 794B15F9133C521B0004FC6A /* PBXTextBookmark */;
			794B15FA133C521B0004FC6A /* PBXTextBookmark */ = 794B15FA133C521B0004FC6A /* PBXTextBookmark */;
			794B15FB133C521B0004FC6A /* PBXTextBookmark */ = 794B15FB133C521B0004FC6A /* PBXTextBookmark */;
			794B15FC133C521B0004FC6A /* PBXTextBookmark */ = 794B15FC133C521B0004FC6A /* PBXTextBookmark */;
			794B15FD133C530A0004FC6A /* PBXTextBookmark */ = 794B15FD133C530A0004FC6A /* PBXTextBookmark */;
			794B15FE133C530A0004FC6A /* PBXTextBookmark */ = 794B15FE133C530A0004FC6A /* PBXTextBookmark */;
			794B15FF133C530A0004FC6A /* PBXTextBookmark */ = 794B15FF133C530A0004FC6A /* PBXTextBookmark */;
			794B1600133C530A0004FC6A /* PBXTextBookmark */ = 794B1600133C530A0004FC6A /* PBXTextBookmark */;
			794B160F133C53DE0004FC6A /* PBXTextBookmark */ = 794B160F133C53DE0004FC6A /* PBXTextBookmark */;
			794B1610133C53DE0004FC6A /* PBXTextBookmark */ = 794B1610133C53DE0004FC6A /* PBXTextBookmark */;
			794B1611133C53DE0004FC6A /* PBXTextBookmark */ = 794B1611133C53DE0004FC6A /* PBXTextBookmark */;
			794B1616133C53F80004FC6A /* PBXTextBookmark */ = 794B1616133C53F80004FC6A /* PBXTextBookmark */;
			794B1618133C53F80004FC6A /* PBXTextBookmark */ = 794B1618133C53F80004FC6A /* PBXTextBookmark */;
			794B161A133C53F80004FC6A /* PBXTextBookmark */ = 794B161A133C53F80004FC6A /* PBXTextBookmark */;
			794B161B133C53F80004FC6A /* PBXTextBookmark */ = 794B161B133C53F80004FC6A /* PBXTextBookmark */;
			794B161C133C53F80004FC6A /* XCBuildMessageTextBookmark */ = 794B161C133C53F80004FC6A /* XCBuildMessageTextBookmark */;
			794B161D133C53F80004FC6A /* PBXTextBookmark */ = 794B161D133C53F80004FC6A /* PBXTextBookmark */;
			794B161E133C53FB0004FC6A /* PBXTextBookmark */ = 794B161E133C53FB0004FC6A /* PBXTextBookmark */;
			794B161F133C53FB0004FC6A /* PBXTextBookmark */ = 794B161F133C53FB0004FC6A /* PBXTextBookmark */;
			794B1620133C53FB0004FC6A /* PBXTextBookmark */ = 794B1620133C53FB0004FC6A /* PBXTextBookmark */;
			794B1625133C540F0004FC6A /* PBXTextBookmark */ = 794B1625133C540F0004FC6A /* PBXTextBookmark */;
			794B1626133C540F0004FC6A /* PBXTextBookmark */ = 794B1626133C540F0004FC6A /* PBXTextBookmark */;
			794B1627133C540F0004FC6A /* PBXTextBookmark */ = 794B1627133C540F0004FC6A /* PBXTextBookmark */;
			794B162A133C54400004FC6A /* PBXTextBookmark */ = 794B162A133C54400004FC6A /* PBXTextBookmark */;
			794B162B133C54400004FC6A /* PBXTextBookmark */ = 794B162B133C54400004FC6A /* PBXTextBookmark */;
			794B162C133C54400004FC6A /* PBXTextBookmark */ = 794B162C133C54400004FC6A /* PBXTextBookmark */;
			794B1631133C54D90004FC6A /* PBXTextBookmark */ = 794B1631133C54D90004FC6A /* PBXTextBookmark */;
			794B1632133C54D90004FC6A /* PBXTextBookmark */ = 794B1632133C54D90004FC6A /* PBXTextBookmark */;
			794B1633133C54D90004FC6A /* PBXTextBookmark */ = 794B1633133C54D90004FC6A /* PBXTextBookmark */;
			794B1636133C55080004FC6A /* PBXTextBookmark */ = 794B1636133C55080004FC6A /* PBXTextBookmark */;
			794B1637133C55080004FC6A /* PBXTextBookmark */ = 794B1637133C55080004FC6A /* PBXTextBookmark */;
			794B1638133C55080004FC6A /* PBXTextBookmark */ = 794B1638133C55080004FC6A /* PBXTextBookmark */;
			794B163C133C55BB0004FC6A /* PBXTextBookmark */ = 794B163C133C55BB0004FC6A /* PBXTextBookmark */;
			794B163D133C55BB0004FC6A /* PBXTextBookmark */ = 794B163D133C55BB0004FC6A /* PBXTextBookmark */;
			794B163E133C55BB0004FC6A /* PBXTextBookmark */ = 794B163E133C55BB0004FC6A /* PBXTextBookmark */;
			794B1644133C55ED0004FC6A /* PBXTextBookmark */ = 794B1644133C55ED0004FC6A /* PBXTextBookmark */;
			794B1645133C55ED0004FC6A /* PBXTextBookmark */ = 794B1645133C55ED0004FC6A /* PBXTextBookmark */;
			794B1646133C55ED0004FC6A /* PBXTextBookmark */ = 794B1646133C55ED0004FC6A /* PBXTextBookmark */;
			794B1647133C55ED0004FC6A /* PBXTextBookmark */ = 794B1647133C55ED0004FC6A /* PBXTextBookmark */;
			794B164A133C56800004FC6A /* PBXTextBookmark */ = 794B164A133C56800004FC6A /* PBXTextBookmark */;
			794B164B133C56800004FC6A /* PBXTextBookmark */ = 794B164B133C56800004FC6A /* PBXTextBookmark */;
			794B164C133C56800004FC6A /* PBXTextBookmark */ = 794B164C133C56800004FC6A /* PBXTextBookmark */;
			794B1657133C59040004FC6A /* PBXTextBookmark */ = 794B1657133C59040004FC6A /* PBXTextBookmark */;
			794B1658133C59040004FC6A /* PBXTextBookmark */ = 794B1658133C59040004FC6A /* PBXTextBookmark */;
			794B1659133C59040004FC6A /* PBXTextBookmark */ = 794B1659133C59040004FC6A /* PBXTextBookmark */;
			794B165A133C59040004FC6A /* PBXTextBookmark */ = 794B165A133C59040004FC6A /* PBXTextBookmark */;
			794B165B133C59040004FC6A /* PBXTextBookmark */ = 794B165B133C59040004FC6A /* PBXTextBookmark */;
			794B1667133C59910004FC6A /* PBXTextBookmark */ = 794B1667133C59910004FC6A /* PBXTextBookmark */;
			794B1668133C59910004FC6A /* PBXTextBookmark */ = 794B1668133C59910004FC6A /* PBXTextBookmark */;
			794B1669133C59910004FC6A /* PBXTextBookmark */ = 794B1669133C59910004FC6A /* PBXTextBookmark */;
			794B166A133C59910004FC6A /* PBXTextBookmark */ = 794B166A133C59910004FC6A /* PBXTextBookmark */;
			794B166D133C6B210004FC6A /* PBXTextBookmark */ = 794B166D133C6B210004FC6A /* PBXTextBookmark */;
			794B166E133C6B210004FC6A /* PBXTextBookmark */ = 794B166E133C6B210004FC6A /* PBXTextBookmark */;
			794B166F133C6B210004FC6A /* PBXTextBookmark */ = 794B166F133C6B210004FC6A /* PBXTextBookmark */;
			794B1670133C6B960004FC6A /* PBXTextBookmark */ = 794B1670133C6B960004FC6A /* PBXTextBookmark */;
			794B1671133C6B960004FC6A /* PBXTextBookmark */ = 794B1671133C6B960004FC6A /* PBXTextBookmark */;
			794B1672133C6B960004FC6A /* PBXTextBookmark */ = 794B1672133C6B960004FC6A /* PBXTextBookmark */;
			794B1679133C6CB90004FC6A /* PBXTextBookmark */ = 794B1679133C6CB90004FC6A /* PBXTextBookmark */;
			794B167A133C6CB90004FC6A /* PBXTextBookmark */ = 794B167A133C6CB90004FC6A /* PBXTextBookmark */;
			794B167B133C6CB90004FC6A /* PBXTextBookmark */ = 794B167B133C6CB90004FC6A /* PBXTextBookmark */;
			794B167C133C6CB90004FC6A /* PBXTextBookmark */ = 794B167C133C6CB90004FC6A /* PBXTextBookmark */;
			794FDD25133BF61A006BE490 = 794FDD25133BF61A006BE490 /* PBXTextBookmark */;
			794FDD28133BF61A006BE490 = 794FDD28133BF61A006BE490 /* PBXTextBookmark */;
			794FDD29133BF61A006BE490 = 794FDD29133BF61A006BE490 /* PBXTextBookmark */;
			79D7CB74133979C700F55DD8 = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
			79D7CB77133979C700F55DD8 /* LexicalParser.cpp */ = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
			79D7CB79133979C700F55DD8 /* main.cpp */ = 79D7CB79133979C700F55DD8 /* main.cpp */;
			79D7CB7A133979C700F55DD8 /* SemanticActions.h */ = 79D7CB7A133979C700F55DD8 /* SemanticActions.h */;
			79D7CB7B133979C700F55DD8 /* SymbolEntry.h */ = 79D7CB7B133979C700F55DD8 /* SymbolEntry.h */;
			79D7CB7E133979C700F55DD8 /* test.kxi */ = 79D7CB7E133979C700F55DD8 /* test.kxi */;
			79D7CB90133979F700F55DD8 = 79D7CB90133979F700F55DD8 /* PBXTextBookmark */;
			79D7CB91133979F700F55DD8 = 79D7CB91133979F700F55DD8 /* PBXTextBookmark */;
			79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */ = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
			79D7CBBF13398D2E00F55DD8 = 79D7CBBF13398D2E00F55DD8 /* PBXTextBookmark */;
			79D7CBC013398D2E00F55DD8 = 79D7CBC013398D2E00F55DD8 /* PBXTextBookmark */;
			79D7CBC113398D2E00F55DD8 = 79D7CBC113398D2E00F55DD8 /* PBXTextBookmark */;
			79D7CBC213398D2E00F55DD8 = 79D7CBC213398D2E00F55DD8 /* PBXTextBookmark */;
			79D7CBDA1339AC6F00F55DD8 = 79D7CBDA1339AC6F00F55DD8 /* PBXTextBookmark */;
			79D7CBDB1339AC6F00F55DD8 = 79D7CBDB1339AC6F00F55DD8 /* PBXTextBookmark */;
			79D7CBDC1339AC6F00F55DD8 = 79D7CBDC1339AC6F00F55DD8 /* PBXTextBookmark */;
			79D7CBDE1339AC6F00F55DD8 = 79D7CBDE1339AC6F00F55DD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 79D7CB481339777B00F55DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 364}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	79341F67133B07CF006601B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
		name = "LexicalParser.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	79341F68133B07CF006601B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	79341F69133B07CF006601B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 345";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8980;
	};
	794B15B2133C49BD0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
		name = "LexicalParser.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	794B15B5133C49BD0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15B6133C49BD0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 883";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 2099;
		vrLoc = 8926;
	};
	794B15C2133C49E60004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
		name = "LexicalParser.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	794B15C3133C49E60004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	794B15C4133C49E60004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	794B15C5133C49E60004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15C6133C49E60004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 883";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 2035;
		vrLoc = 8926;
	};
	794B15CD133C4AD80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15CE133C4AD80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	794B15CF133C4AD80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	794B15D0133C4AD80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	794B15D1133C4AD80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	794B15D2133C4ADB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	794B15D3133C4ADB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	794B15D4133C4ADC0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 407;
		vrLoc = 191;
	};
	794B15D5133C4AE10004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 217;
		vrLoc = 272;
	};
	794B15D6133C4AF20004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1884;
		vrLoc = 211;
	};
	794B15D7133C4AF20004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15D8133C4AF20004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 883";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 2099;
		vrLoc = 8926;
	};
	794B15D9133C4AFE0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1884;
		vrLoc = 211;
	};
	794B15DA133C4B000004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1000;
		vrLoc = 211;
	};
	794B15DB133C4B040004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1000;
		vrLoc = 211;
	};
	794B15DC133C4B080004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1884;
		vrLoc = 211;
	};
	794B15DD133C4B080004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15DE133C4B080004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 883";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 2099;
		vrLoc = 8926;
	};
	794B15E1133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1884;
		vrLoc = 211;
	};
	794B15E2133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
		name = "LexicalParser.cpp: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2523;
	};
	794B15E3133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 251";
		rLen = 0;
		rLoc = 8046;
		rType = 0;
		vrLen = 2322;
		vrLoc = 6812;
	};
	794B15E4133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	794B15E5133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15E6133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15E7133C4B520004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 885";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 2045;
		vrLoc = 8954;
	};
	794B15F5133C521B0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15F6133C521B0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1362";
		rLen = 0;
		rLoc = 41684;
		rType = 0;
		vrLen = 2797;
		vrLoc = 10028;
	};
	794B15F9133C521B0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 28";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	794B15FA133C521B0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	794B15FB133C521B0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B15FC133C521B0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1362";
		rLen = 0;
		rLoc = 41684;
		rType = 0;
		vrLen = 2044;
		vrLoc = 8909;
	};
	794B15FD133C530A0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1362";
		rLen = 0;
		rLoc = 41684;
		rType = 0;
		vrLen = 2797;
		vrLoc = 10028;
	};
	794B15FE133C530A0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 41";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	794B15FF133C530A0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794B1600133C530A0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1362";
		rLen = 0;
		rLoc = 41684;
		rType = 0;
		vrLen = 2044;
		vrLoc = 8909;
	};
	794B160F133C53DE0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1362";
		rLen = 0;
		rLoc = 41684;
		rType = 0;
		vrLen = 2746;
		vrLoc = 10079;
	};
	794B1610133C53DE0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 18";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	794B1611133C53DE0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1362";
		rLen = 0;
		rLoc = 41684;
		rType = 0;
		vrLen = 1996;
		vrLoc = 8909;
	};
	794B1616133C53F80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 794B1617133C53F80004FC6A /* iosfwd */;
		name = "iosfwd: 55";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1525;
	};
	794B1617133C53F80004FC6A /* iosfwd */ = {
		isa = PBXFileReference;
		name = iosfwd;
		path = "/XCode3/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	794B1618133C53F80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 794B1619133C53F80004FC6A /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 1026;
		vrLoc = 23811;
	};
	794B1619133C53F80004FC6A /* ios_base.h */ = {
		isa = PBXFileReference;
		name = ios_base.h;
		path = "/XCode3/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	794B161A133C53F80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	794B161B133C53F80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 86";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1589;
	};
	794B161C133C53F80004FC6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'std::ostream&' from expression of type 'std::basic_string<char, std::char_traits<char>, std::allocator<char> >'";
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	794B161D133C53F80004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 33";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1169;
		vrLoc = 84;
	};
	794B161E133C53FB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1364";
		rLen = 0;
		rLoc = 41744;
		rType = 0;
		vrLen = 2812;
		vrLoc = 9928;
	};
	794B161F133C53FB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 46";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	794B1620133C53FB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1364";
		rLen = 0;
		rLoc = 41744;
		rType = 0;
		vrLen = 2070;
		vrLoc = 8851;
	};
	794B1625133C540F0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1364";
		rLen = 0;
		rLoc = 41744;
		rType = 0;
		vrLen = 2775;
		vrLoc = 10023;
	};
	794B1626133C540F0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B1627133C540F0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1364";
		rLen = 0;
		rLoc = 41744;
		rType = 0;
		vrLen = 2070;
		vrLoc = 8851;
	};
	794B162A133C54400004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1364";
		rLen = 0;
		rLoc = 41712;
		rType = 0;
		vrLen = 2852;
		vrLoc = 9775;
	};
	794B162B133C54400004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B162C133C54400004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1364";
		rLen = 0;
		rLoc = 41712;
		rType = 0;
		vrLen = 2023;
		vrLoc = 8820;
	};
	794B1631133C54D90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1367";
		rLen = 0;
		rLoc = 41819;
		rType = 0;
		vrLen = 2790;
		vrLoc = 9845;
	};
	794B1632133C54D90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B1633133C54D90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1367";
		rLen = 0;
		rLoc = 41819;
		rType = 0;
		vrLen = 2047;
		vrLoc = 8641;
	};
	794B1636133C55080004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1367";
		rLen = 0;
		rLoc = 41797;
		rType = 0;
		vrLen = 2773;
		vrLoc = 9697;
	};
	794B1637133C55080004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B1638133C55080004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1367";
		rLen = 0;
		rLoc = 41797;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8722;
	};
	794B163C133C55BB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1361";
		rLen = 0;
		rLoc = 41493;
		rType = 0;
		vrLen = 2767;
		vrLoc = 9753;
	};
	794B163D133C55BB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B163E133C55BB0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1361";
		rLen = 0;
		rLoc = 41493;
		rType = 0;
		vrLen = 2069;
		vrLoc = 8833;
	};
	794B1644133C55ED0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 33";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1171;
		vrLoc = 84;
	};
	794B1645133C55ED0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1361";
		rLen = 0;
		rLoc = 41514;
		rType = 0;
		vrLen = 2739;
		vrLoc = 9591;
	};
	794B1646133C55ED0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B1647133C55ED0004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1361";
		rLen = 0;
		rLoc = 41514;
		rType = 0;
		vrLen = 2144;
		vrLoc = 8803;
	};
	794B164A133C56800004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1363";
		rLen = 0;
		rLoc = 41629;
		rType = 0;
		vrLen = 2765;
		vrLoc = 9496;
	};
	794B164B133C56800004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B164C133C56800004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1363";
		rLen = 0;
		rLoc = 41629;
		rType = 0;
		vrLen = 2031;
		vrLoc = 8756;
	};
	794B1657133C59040004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1363";
		rLen = 0;
		rLoc = 41629;
		rType = 0;
		vrLen = 2772;
		vrLoc = 8969;
	};
	794B1658133C59040004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 2277;
		vrLoc = 345;
	};
	794B1659133C59040004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 92";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 2340;
		vrLoc = 346;
	};
	794B165A133C59040004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B165B133C59040004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1363";
		rLen = 0;
		rLoc = 41629;
		rType = 0;
		vrLen = 1965;
		vrLoc = 8756;
	};
	794B1667133C59910004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 92";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 2199;
		vrLoc = 489;
	};
	794B1668133C59910004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 83";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 2260;
		vrLoc = 428;
	};
	794B1669133C59910004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B166A133C59910004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1363";
		rLen = 0;
		rLoc = 41629;
		rType = 0;
		vrLen = 2031;
		vrLoc = 8756;
	};
	794B166D133C6B210004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 71";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 2260;
		vrLoc = 428;
	};
	794B166E133C6B210004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B166F133C6B210004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1402";
		rLen = 0;
		rLoc = 42964;
		rType = 0;
		vrLen = 2144;
		vrLoc = 8658;
	};
	794B1670133C6B960004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 70";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	794B1671133C6B960004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B1672133C6B960004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1404";
		rLen = 0;
		rLoc = 43022;
		rType = 0;
		vrLen = 2124;
		vrLoc = 8658;
	};
	794B1679133C6CB90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 70";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	794B167A133C6CB90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */;
		name = "ICodeWriter.cpp: 70";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2192;
		vrLoc = 18;
	};
	794B167B133C6CB90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */;
		name = "ICodeWriter.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	794B167C133C6CB90004FC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1406";
		rLen = 0;
		rLoc = 43041;
		rType = 0;
		vrLen = 2124;
		vrLoc = 8658;
	};
	794FDD25133BF61A006BE490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
		name = "LexicalParser.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	794FDD28133BF61A006BE490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	794FDD29133BF61A006BE490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 345";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8980;
	};
	79D7CB3F1339777800F55DD8 /* VM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VM;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	79D7CB481339777B00F55DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	79D7CB491339777B00F55DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79D7CB4B133977D400F55DD8 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	79D7CB4E133977D400F55DD8 /* helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1937}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1092, 1080}";
		};
	};
	79D7CB4F133977D400F55DD8 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1768}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{3069, 1526}";
		};
	};
	79D7CB50133977D400F55DD8 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1144}}";
			sepNavSelRange = "{368, 15}";
			sepNavVisRange = "{0, 737}";
		};
	};
	79D7CB51133977D400F55DD8 /* VirtualMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 6370}}";
			sepNavSelRange = "{12338, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	79D7CB52133977D400F55DD8 /* VirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1859}}";
			sepNavSelRange = "{137, 11}";
			sepNavVisRange = "{0, 735}";
		};
	};
	79D7CB6C1339798500F55DD8 /* Compiler */ = {
		activeExec = 0;
		executables = (
			79D7CB6E1339798500F55DD8 /* Compiler */,
		);
	};
	79D7CB6E1339798500F55DD8 /* Compiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			lexer/test.kxi,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compiler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	79D7CB74133979C700F55DD8 /* CodeParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 18018}}";
			sepNavSelRange = "{43041, 0}";
			sepNavVisRange = "{8658, 2124}";
		};
	};
	79D7CB75133979C700F55DD8 /* CodeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 2431}}";
			sepNavSelRange = "{5075, 0}";
			sepNavVisRange = "{3284, 2224}";
		};
	};
	79D7CB77133979C700F55DD8 /* LexicalParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 3016}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{2523, 2502}";
			sepNavWindowFrame = "{{117, 192}, {1418, 961}}";
		};
	};
	79D7CB78133979C700F55DD8 /* LexicalParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 858}}";
			sepNavSelRange = "{170, 22}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	79D7CB79133979C700F55DD8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 416}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{485, 119}, {1418, 961}}";
		};
	};
	79D7CB7C133979C700F55DD8 /* SyntaxParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 9438}}";
			sepNavSelRange = "{9818, 11}";
			sepNavVisRange = "{9041, 1310}";
		};
	};
	79D7CB7D133979C700F55DD8 /* SyntaxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1326}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1318, 1307}";
		};
	};
	79D7CB90133979F700F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	79D7CB91133979F700F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB4B133977D400F55DD8 /* Assembler.cpp */;
		name = "Assembler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	79D7CBAE133982DB00F55DD8 /* ICodeWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1300}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{18, 2192}";
		};
	};
	79D7CBAF133982DB00F55DD8 /* ICodeWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 983}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	79D7CBBF13398D2E00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB4E133977D400F55DD8 /* helpers.h */;
		name = "helpers.h: 57";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1092;
	};
	79D7CBC013398D2E00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	79D7CBC113398D2E00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB75133979C700F55DD8 /* CodeParser.h */;
		name = "CodeParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	79D7CBC213398D2E00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	79D7CBDA1339AC6F00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB77133979C700F55DD8 /* LexicalParser.cpp */;
		name = "LexicalParser.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	79D7CBDB1339AC6F00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB79133979C700F55DD8 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	79D7CBDC1339AC6F00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB75133979C700F55DD8 /* CodeParser.h */;
		name = "CodeParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	79D7CBDE1339AC6F00F55DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79D7CB74133979C700F55DD8 /* CodeParser.cpp */;
		name = "CodeParser.cpp: 345";
		rLen = 0;
		rLoc = 26037;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8980;
	};
	8DD76F620486A84900D96B5E /* VM */ = {
		activeExec = 0;
		executables = (
			79D7CB3F1339777800F55DD8 /* VM */,
		);
	};
}
